:root {
    --start-logo-text-color: #2196F3;
    --end-logo-text-color: #000000;
    --title-text-color: #212121;
    --grey-text-color: #757575;
    --blackout-color: #FFFFFF99;
    --wite-color: #FFFFFF;
    --black-background: #2F303A;
    --grey-background: #F5F4FA;
    --press-button: #188CE8;
    --line-color: #ECECEC;
    --border-portfolio: #EEEEEE;
    --fill-icon: #AFB1B8;
    --footer-social-icon: rgba(255, 255, 255, 0.1);
    --line-header: 1px;
    --timing: 250ms;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Общие стили */
body {
    background-color: var(--wite-color);
    color:var(--title-text-color);
    font-family: Roboto, sans-serif;    
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.site-nav, .nav-container, .contacts-list, .container-header {
    display: flex;
    align-items: center;
}
.hidden-title {
    position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}
.line {
    border: var(--line-header) solid var(--line-color);
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section.no-padding{
    padding-top: 0;
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
}
.logo, .link, .site-nav-link, .contacts-footer-address, .portfolio-link, .client-link {
    text-decoration: none;
}
.section-title, .logo, .btn, .feature-title, .project {
    font-weight: 700;
}
.site-nav-link, .contacts-link, .team-name, .filter-btn {
    font-weight: 500;
}
.logo-footer, .contacts-footer-address, .hero, .btn {
    color: var(--wite-color);
}
.contacts-link, .team-prof, .feature-text, .project-view {
    color: var(--grey-text-color);
}
.section-title, .team-name, .team-prof, .filter-btn, .hero, .container-title, .portfolio-list {
    text-align: center;
}
.logo, .feature-title, .feature-text, .section-title, .team-name, .team-prof, .contacts-footer {
    letter-spacing: 0.03em;
}

/* Хедер */
.logo {
    display: block;
    color: var(--start-logo-text-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
}
.logo-header {
    color: var(--end-logo-text-color);
}
.nav-container > .logo {
    padding-top: 24px;
    padding-bottom: 24px;
}
.nav-container {
    margin-right: auto;
}
.site-nav-link {
    color: var(--title-text-color);
    transition: color var(--timing) var(--cubic);
}

.site-nav .current {
    color: var(--start-logo-text-color);
    position: relative;
    padding-left: 2px;
    padding-right: 2px;
}
.site-nav .current::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--start-logo-text-color);
    bottom: calc(0px - var(--line-header));
    left: 0;
}
.site-nav {
    margin-left: 93px;
}
.site-nav .item + .item, .contacts-list .item + .item {
    margin-left: 50px;
}
.link {
    transition: color var(--timing) var(--cubic);
}
.link:hover, .link:focus, .site-nav-link:hover, .site-nav-link:focus {
    color: var(--start-logo-text-color);
}
.site-nav-link, .contacts-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color var(--timing) var(--cubic);
}
.icon-envelope {
    width: 16px;
    height: 10px;
    margin-right: 10px;
    fill: currentColor;
}
.icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

/* hero */
.hero {
    letter-spacing: 0.06em;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-background {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    width: 690px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
}
.btn {
    border-radius: 4px;
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    border: var(--start-logo-text-color);
    background-color: var(--start-logo-text-color);
    font-family: inherit;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;

    transition: background-color var(--timing) var(--cubic);
}
.btn:hover, .btn:focus {
    background-color: var(--press-button);
}

/* Особенности */
.container-title {
    margin-top: 0;
    margin-bottom: 0;
}
.feature-list {
    display: flex;
}
.feature-list .item {
    display: block;
    width: calc((100% - 3 * 30px) / 4);
}
.feature-list .item + .item {
    margin-left: 30px;
}
.icon-feature {
    display: flex;
    height: 120px;
    margin-bottom: 30px;   
    background-color: var(--grey-background);
    justify-content: center;
    align-items:center;
}
.icon-feature-svg {
    width: 70px;
    height: 70px;
    
}
.feature-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.feature-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.72;
}
/* Чем мы занимаемся */
.what-we-do {
    display: flex;
}
.what-we-do .item + .item {
    margin-left: 30px;
}
.what-we-do .item {
    position: relative;
}
.what-we-do-img {
    display: block;
    max-width: 100%;
    height: auto;
}
.what-we-do-label {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background-color:rgba(47, 48, 58, 0.8);
}
.what-we-do-text {    
    margin: 0;
    color: var(--wite-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;    
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
/* Наша команда */
.section-team {
    background-color: var(--grey-background);
}
.section-team-item {
    display: block;
    width: calc((100% - 3 * 30px) / 4);
    background-color: var(--wite-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}
.team-list {
    display: flex;
}
.team-list .section-team-item + .section-team-item {
    margin-left: 30px;
}
.img-team {
    display: block;
    max-width: 100%;
    height: auto;
}
.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-name, .team-prof{
    font-size: 16px;
    line-height: 1.19;
}
.team-name {
    margin-top: 0;
    margin-bottom: 10px; 
}
.team-prof {
    margin-top: 0;
    margin-bottom: 16px;
}
.social-links {
    display: flex;
    align-items:center;
    justify-content: center;
}
.social-links .social-item + .social-item {
    margin-left: 10px;
}
.social-link {
    width: 44px;
    height: 44px;
    display: flex;   
    color: var(--fill-icon);
    align-items:center;
    justify-content: center;
    border-radius: 50%;

    transition: color var(--timing) var(--cubic),
                background-color var(--timing) var(--cubic);
}

.social-link:hover, .social-link:focus {
    color: var(--wite-color);
    background-color: var(--start-logo-text-color);  
}
.social-link-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Постоянные клиенты */
.clients-list {
    display: flex;
    gap: 30px;
}
.client-link {    
    display: flex;
	justify-content: center;
	align-items: center;
	outline: transparent;
	width: 170px;
	height: 92px;
	border: 1px solid var(--fill-icon);
	border-radius: 4px;
	color: var(--fill-icon);

    transition: color var(--timing) var(--cubic),
                border var(--timing) var(--cubic);
}
.client-icon-logo {
    width: 106px;
    height: 60px; 
    fill: currentColor;
}
.client-link:hover, .client-link:focus {
    color: var(--start-logo-text-color);
    border: 1px solid var(--start-logo-text-color)
}

/* футер */
.footer-box {
    background-color: var(--black-background);
    padding-top: 60px;
    padding-bottom: 60px;    
}
.footer-box-container {
    display: flex;
    align-items: baseline;
}
.footer-box-logo-address{
    display: block;
    margin-right: 70px;
}
.container-logo {
    margin-top: 0;
    margin-bottom: 20px;
}
.contacts-footer {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}
.contacts-footer-address {
    display:block;
    margin-top: 0;
    margin-bottom: 9px;
}
.contacts-footer .item-footer:not(:last-child) {
    margin-bottom: 9px;
}
.contacts-footer-link {
    display:block;
    color: var(--blackout-color);
}

.footer-links {
    display: flex;
	flex-direction: column;
    margin-right: auto;
}
.section-title-links, .subscription-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--wite-color);
}
.social-item .footer-social-link {
    color: var(--wite-color);
    background-color: var(--footer-social-icon);

    transition: background-color var(--timing) var(--cubic);
}
.social-item .footer-social-link:hover, .social-item .footer-social-link:focus {
    color: var(--wite-color);
    background-color: var(--start-logo-text-color);  
}
.subscription-form {
	display: flex;
	width: 570px;
}
.subsription-input {
    box-sizing: border-box;
    width: 100%;
    /* padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 16px; */
    padding: 15px 16px;
	outline: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    background-color: transparent;
}
.subscription-form .btn {
	display: flex;
	justify-content: center;
	color: var(--wite-color);
	background-color: var(--start-logo-text-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	padding: 10px 28px;
	
	transition-property: background-color var(--timing) var(--cubic), 
                         color var(--timing) var(--cubic);
}
.subscription-form .btn:hover,
.subscription-form .btn:focus {
	background-color: #188ce8;
}
.subscription-icon {
    width: 24px;
    height: 24px;
    fill: var(--wite-color);
    align-self: center;
	margin-left: 10px;
}


/* Портфолио */
.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-list .item + .item {
    margin-left: 8px;
}
.filter-btn {
    border-radius: 4px;
    display: inline-block;
    padding: 6px 22px;
    border: 1px solid transparent;
    background-color: var(--grey-background);
    font-family: inherit;
    color: inherit;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;

    transition: color var(--timing) var(--cubic),
                background-color var(--timing) var(--cubic),
                box-shadow var(--timing) var(--cubic);
}
.filter-btn:hover, .filter-btn:focus, .filter-btn.current {
    background-color: var(--start-logo-text-color);
    color: var(--wite-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-projects {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-item {
    width: calc((100% - 2 * 30px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;                
}
 .portfolio-item:nth-child(3n) {
    margin-right: 0;
}
.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-link {
    display: block;
    transition: box-shadow var(--timing) var(--cubic);
}
.portfolio-link:hover, .portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}
.discription {
    display: flex;
    position: relative;
    overflow: hidden;
}
.portfolio-img {
    display: block;
    max-width: 100%;
    height: auto;
}
.discription-text {
    position: absolute;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--wite-color);
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0;

    transform: translateY(101%);
    transition: transform var(--timing) var(--cubic);
}

.portfolio-item:hover .discription-text,
.portfolio-item:focus .discription-text {
    transform: translateY(0%);    
}
.portfolio-container {
    padding: 20px 24px;
    border: solid var(--border-portfolio);
    border-width: 0 1px 1px 1px;
    
}
.project {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-view {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.87;
}

/* Модальное окно */
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--timing) var(--cubic);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
	opacity: 0;
}
.modal {
    width: 528px;
    height: 581px;
    background-color: var(--wite-color);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: auto;
    transform: translate(-50%, -50%) scale(1);
	transition: transform var(--timing) var(--cubic), opacity var(--timing) var(--cubic);
	opacity: 1;
}
.modal .close-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    top: 8px;
	right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--wite-color);
    cursor: pointer;
}
.icon-close-btn {
    width: 18px;
    height: 18px;     
}
.close-btn:hover .icon-close-btn,
.close-btn:focus .icon-close-btn {
	fill: var(--start-logo-text-color);
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 12px;
}
.modal-form {
    display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
    margin-left: auto;
    margin-right: auto;
}
    
.modal-form-field {
    display: flex;
	flex-direction: column;
    margin-bottom: 10px;
}
.modal-form-wrapper .modal-form-input:not(:last-child) {
    padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 42px;
	padding-right: 12px;
}
.modal-form-wrapper {
    position: relative;
}
.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--grey-text-color);
    margin-bottom: 4px;
}
.modal-form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    color: var(--title-text-color);
    outline: none;
}
.modal-form-field.comment {
    margin-bottom: 20px;
}
.comment-textarea {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 120px;  
}
.modal-form-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);  
    fill: var(--title-text-color);

    transition: fill var(--timing) var(--cubic);
}

.modal-form-input:focus, 
.modal-form-input:hover {
    border: 1px solid var(--start-logo-text-color);    
}
.modal-form-input:focus + .modal-form-icon, 
.modal-form-input:hover + .modal-form-icon {
    fill: var(--start-logo-text-color);
}
.modal-form-checkbox {
	flex-direction: row;
	margin-bottom: 30px;
}

.modal-form-checkbox .modal-form-label {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--text-color);
	margin-bottom: 0;
	cursor: pointer;
}

.modal-form-checkbox .condition {
	color: var(--start-logo-text-color);
	border-bottom: 1px solid var(--start-logo-text-color);
}

.modal-form-label .checkbox {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.checkbox:focus + .input-checkbox {
	border: 2.5px solid var(--start-logo-text-color);
}

.modal-form-checkbox  .input-checkbox {
	margin-right: 8px;
	width: 16px;
	height: 15px;
	border: 2.5px solid var(--title-text-color);
	border-radius: 4px;
	transition: border var(--timing) var(--cubic);
}

.modal-form-label .checkbox:checked + .input-checkbox,
.modal-form-label .checkbox:checked + .input-checkbox {
	background-image: url(../images/check.svg);
	border-color: transparent;
	background-color: var(--start-logo-text-color);
	background-size: contain;
	background-origin: border-box;
	transition: background-color var(--timing) var(--cubic);
}

.modal-form .btn {
	align-self: center;
	color: var(--wite-color);
	background-color: var(--start-logo-text-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	padding: 10px 52px;

	transition-property: background-color, color;
	transition-duration: var(--timing);
	transition-timing-function: var(--cubic);
}

.modal-form .btn:hover,
.modal-form .btn:focus {
	background-color: #188ce8;
}
